PORT=5000
MONGODB_URI=mongodb://localhost:27017/campusrank
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development
ADMIN_EMAIL=admin@gmail.com
EMAIL_USERNAME =adityaborhade793@gmail.com
EMAIL_PASSWORD =example@123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=222
SMTP_USER=email
SMTP_PASS=password
FRONTEND_URL=http://localhost:3000